# Простейший Dockerfile для быстрой сборки
FROM golang:1.23-alpine AS builder

# Минимальные пакеты
RUN apk add --no-cache git

WORKDIR /app

# Копируем и скачиваем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем код
COPY . .

# Быстрая сборка без CGO
RUN CGO_ENABLED=0 go build -o api ./cmd/api
RUN CGO_ENABLED=0 go build -o cli ./cmd/cli

# Final image
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Копируем бинарники
COPY --from=builder /app/api .
COPY --from=builder /app/cli .

# Копируем миграции
COPY --from=builder /app/deployments/postgres/migrations ./deployments/postgres/migrations

# Создаем .env
RUN touch .env

EXPOSE 8080
CMD ["./api"]
